<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<title>Infinite Agenda</title>
</head>
<style type="text/css">
body {padding-top: 50px;}
.container {max-width: 600px;}
.header{padding-left:30px;}
</style>
<body>


<div class="container">

<div class="header">
<h1>Infinite Agenda</h1>
<p>This could take a while</p>
</div>
<br>

<table class="table table-hover">
<thead>
<tr>
<th><div class="col-md-4"><h3>Day</h3></div></th>
<th><center class="col-md-8 appointment"><h3>Task</h3></center></th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="col-md-4">Sunday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Monday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Tuesday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Wednesday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Thursday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Friday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
<tr>
<td><div class="col-md-4">Saturday</div></td>
<td><div class="col-md-8 appointment">Click to enter an appointment</div></td>
</tr>
</tbody>
</table>


</div>



</body>
</html>